<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/da72e70df0.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins','sans-serif';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
    padding: 20px;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(/image/img2.png);
    background-size: cover;
}
.title{
    font-size: 48px;
    font-weight: 500;
}
.title span{
    color: yellowgreen;
    font-size: 50px;
    
}
.container{
    padding: 15x 10%;
}
nav{
    padding: 10px 20px;
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: yellowgreen;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 13%;
    font-size: 30px;
    padding-left: 30px;
    
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

/* -----about----- */

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{ 
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 45%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: yellowgreen;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: yellowgreen;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* ---------services--------- */


#services{
    padding: 30px 0;    
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-family: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: yellowgreen;
    transform: translateY(-10px);
}

/* ---------portfolio--------- */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display:  block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),yellowgreen);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: yellowgreen;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid yellowgreen;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: backgrount 0.5s;
}
.btn:hover{
    background: yellowgreen;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: yellowgreen;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: yellowgreen;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: yellowgreen;

}
.contact-right form{
    width: 100%; 
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/*------------- css mediaquery ------------*/

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(/image/phone.png);
    }
    .header-text{
        font-size:16px;
        margin-top: 200px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: yellowgreen;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1 img{
        width: 100%;
        height: 300px;
    }
    .about-col-1{
        margin-bottom: 20px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }


}

    </style>
</head>
<body>

    <!-- --------header-------------->

    <div id="header">
         <div class="container">
            <nav>
                <h1 class="title"><span>V</span>ASANTH.</h1>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-regular fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-solid fa-bars" onclick="openmenu()"></i>

            </nav>
            <div class="header-text">
                <p>Frontend Developer</p>
                <h1>Hi, I'm <span style="color: yellowgreen;">Vasanth P</span><br>From Trichy</h1>
            </div>
         </div>
    </div>

    <!-- ----------about -------------->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="/image/a3.webp" width="700px">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia veritatis exercitationem eius aliquid architecto, qui inventore sunt ea unde aperiam ducimus nam sit dignissimos minus repudiandae sequi, similique illum minima dolor, commodi nihil molestiae beatae pariatur. Dolor recusandae ipsum debitis, tempora qui libero, corporis facilis inventore odio, perferendis totam praesentium.</p>
                
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                        <p class="tab-links" onclick="opentab('softskills')">Soft Skills</p>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing web/app interfaces</li>
                            <li><span>Web development</span><br>Designing web/app interfaces</li>
                            <li><span>App development</span><br>Designing web/app interfaces</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>UI/UX2</span><br>Designing web/app interfaces</li>
                            <li><span>Web development</span><br>Designing web/app interfaces</li>
                            <li><span>App development</span><br>Designing web/app interfaces</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="softskills">
                        <ul>
                            <li><span>UI/UX3</span><br>Designing web/app interfaces</li>
                            <li><span>Web development</span><br>Designing web/app interfaces</li>
                            <li><span>App development</span><br>Designing web/app interfaces</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ------------services-------------->

    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>UI/UX1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores fugiat debitis, odio impedit veniam tempore?</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores fugiat debitis, odio impedit veniam tempore?</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>UI/UX3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores fugiat debitis, odio impedit veniam tempore?</p>
                    <a href="#">learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ----------portfolio--------------->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="/image/a4.webp">
                    <div class="layer">
                        <h3>E-commerce website</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic maxime voluptate labore nobis nam laboriosam?</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="/image/a6.jpg">
                    <div class="layer">
                        <h3>Tic Tac Toe by using JS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic maxime voluptate labore nobis nam laboriosam?</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="/image/a13.jpg">
                    <div class="layer">
                        <h3>Weather App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic maxime voluptate labore nobis nam laboriosam?</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

            </div>

            <a href="#" class="btn">See more</a>
        </div>
    </div>

    <!-- ----------contact------------->

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">contact me</h1>
                    <p><i class="fa-regular fa-paper-plane"></i>vasanthbro@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i>0123456789</p>
                    <div class="social-icons">
                        <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="/image/resume.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="your name" required>
                        <input type="email" name="email" placeholder="your email" required>
                        <textarea name="message" rows="6" placeholder="your message"></textarea>
                        <button class="btn btn2">submit</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p>Copyright © vasanth. Made with <i class="fa-regular fa-heart"></i> by Easy Tutorials</p>
        </div>

    </div>

    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }


    </script>

    <!-- ------script for mediaquery-------- -->

    <script>

        var side = document.getElementById("sidemenu");

        function openmenu(){
            side.style.right = "0";
        }

        function closemenu(){
            side.style.right = "-200px";
        }

    </script>

</body>
</html>